﻿# Mac 鐗堟湰浣跨敤璇存槑

## 鍙屽嚮鍚姩鏂规硶锛堟帹鑽愶級

1. 瑙ｅ帇鏂囦欢鍒版偍閫夋嫨鐨勭洰褰?
2. 棣栨浣跨敤鏃讹紝璇?*鍙屽嚮杩愯** "璁剧疆鏉冮檺.command" 鏂囦欢锛堣繖灏嗚嚜鍔ㄨ缃墍鏈夐渶瑕佺殑鎵ц鏉冮檺锛?
3. 鐒跺悗锛屾偍鍙互鐩存帴**鍙屽嚮** "鍚姩鏈嶅姟.command" 鏂囦欢鏉ュ惎鍔ㄦ湇鍔?
4. 鏈嶅姟灏嗗湪鏂版墦寮€鐨勭粓绔獥鍙ｄ腑杩愯

## 缁堢鍚姩鏂规硶

濡傛灉鎮ㄤ範鎯娇鐢ㄧ粓绔紝涔熷彲浠ワ細

1. 鎵撳紑缁堢(Terminal)锛岃繘鍏ユ偍瑙ｅ帇鐨勭洰褰?
2. 鎵ц浠ヤ笅鍛戒护锛?
   `
   chmod +x ./stay
   ./stay
   `

## 鍏充簬涓ょ鏋舵瀯鐗堟湰

鏈蒋浠跺寘鍚簡 Intel(x86_64) 鍜?Apple Silicon(ARM64) 涓ょ鏋舵瀯鐨勭▼搴忥紝绯荤粺浼氳嚜鍔ㄩ€夋嫨鍚堥€傜殑鐗堟湰杩愯銆?

## 鐤戦毦瑙ｇ瓟

濡傛灉鎮ㄩ亣鍒?鏃犳硶鎵撳紑"鎴?鏉ユ簮涓嶆槑"鐨勫畨鍏ㄦ彁绀猴細

1. 鍦?Finder 涓彸閿偣鍑?.command 鏂囦欢
2. 閫夋嫨"鎵撳紑"
3. 鍦ㄥ脊鍑虹殑瀵硅瘽妗嗕腑鍐嶆鐐瑰嚮"鎵撳紑"

杩欐牱鎿嶄綔鍚庯紝绯荤粺浼氳浣忔偍鐨勯€夋嫨锛屼互鍚庡氨鍙互鐩存帴鍙屽嚮鎵撳紑浜嗐€?